oversampling random, lr=0.001, p=50

Rede = (10)
	Matriz de confus達o
    [[1736  162]
     [   9   55]]

    Train Loss:       0.0767
    Validation Loss:  0.1277
    Accuracy:         0.9128
    MSE:              0.0872
    AUROC:            0.9300
	
	
Rede = (20)
	Matriz de confus達o
    [[1751  147]
     [   8   56]]

    Train Loss:       0.0651
    Validation Loss:  0.1036
    Accuracy:         0.9210
    MSE:              0.0790
    AUROC:            0.9383
	
	
Rede = (10, 15)
	Matriz de confus達o
    [[1697  201]
     [   6   58]]

    Train Loss:       0.0673
    Validation Loss:  0.1061
    Accuracy:         0.8945
    MSE:              0.1055
    AUROC:            0.9460


Rede = (20, 10)
	Matriz de confus達o
    [[1743  155]
     [   8   56]]

    Train Loss:       0.0675
    Validation Loss:  0.1126
    Accuracy:         0.9169
    MSE:              0.0831
    AUROC:            0.9338

	
