undersampling K-médias, lr=0.01

Rede = (10)
	Matriz de confusão
	[[1742  156]
	 [   8   56]]

	Train Loss:       0.0828
	Validation Loss:  0.1541
	Accuracy:         0.9164
	MSE:              0.0836
	AUROC:            0.9422

Rede = (20)
	Matriz de confusão
	[[1755  143]
	 [   6   58]]

	Train Loss:       0.0578
	Validation Loss:  0.0743
	Accuracy:         0.9241
	MSE:              0.0759
	AUROC:            0.9572
	
Rede = (10, 15)
	Matriz de confusão
	[[1763  135]
	 [   7   57]]

	Train Loss:       0.0733
	Validation Loss:  0.1007
	Accuracy:         0.9276
	MSE:              0.0724
	AUROC:            0.9537
	
Rede = (20, 10)
	Matriz de confusão
	[[1771  127]
	 [   7   57]]

	Train Loss:       0.0690
	Validation Loss:  0.0992
	Accuracy:         0.9317
	MSE:              0.0683
	AUROC:            0.9445
