oversampling repeticao, lr=0.001, p=50

Rede = (10)
	Matriz de confus達o
	[[1774  124]
	 [   7   57]]

	Train Loss:       0.0649
	Validation Loss:  0.0760
	Accuracy:         0.9332
	MSE:              0.0668
	AUROC:            0.9542
	
	
Rede = (20)
	Matriz de confus達o
	[[1784  114]
	 [   7   57]]

	Train Loss:       0.0689
	Validation Loss:  0.0938
	Accuracy:         0.9383
	MSE:              0.0617
	AUROC:            0.9479
	
	
Rede = (10, 15)
	Matriz de confus達o
	[[1769  129]
	 [   7   57]]

	Train Loss:       0.0594
	Validation Loss:  0.0955
	Accuracy:         0.9307
	MSE:              0.0693
	AUROC:            0.9623


Rede = (20, 10)
	Matriz de confus達o
	[[1780  118]
	 [   8   56]]

	Train Loss:       0.0544
	Validation Loss:  0.0797
	Accuracy:         0.9358
	MSE:              0.0642
	AUROC:            0.9559

	
