oversampling SMOTE, lr=0.001, p=50

Rede = (10)
	Matriz de confus達o
	[[1806   92]
	 [   8   56]]

	Train Loss:       0.0496
	Validation Loss:  0.0650
	Accuracy:         0.9490
	MSE:              0.0510
	AUROC:            0.9507
	
	
Rede = (20)
	Matriz de confus達o
	[[1805   93]
	 [   7   57]]

	Train Loss:       0.0596
	Validation Loss:  0.0787
	Accuracy:         0.9490
	MSE:              0.0510
	AUROC:            0.9435
	
	
Rede = (10, 15)
	Matriz de confus達o
	[[1789  109]
	 [   7   57]]

	Train Loss:       0.0443
	Validation Loss:  0.0608
	Accuracy:         0.9409
	MSE:              0.0591
	AUROC:            0.9578


Rede = (20, 10)
	Matriz de confus達o
	[[1806   92]
	 [   9   55]]

	Train Loss:       0.0384
	Validation Loss:  0.0542
	Accuracy:         0.9485
	MSE:              0.0515
	AUROC:            0.9461
	
