oversampling SMOTE, lr=0.01, p=50

Rede = (10)
	Matriz de confus達o
	[[1804   94]
	 [   8   56]]

	Train Loss:       0.0505
	Validation Loss:  0.0668
	Accuracy:         0.9480
	MSE:              0.0520
	AUROC:            0.9548
	
	
Rede = (20)
	Matriz de confus達o
	[[1802   96]
	 [   7   57]]

	Train Loss:       0.0415
	Validation Loss:  0.0602
	Accuracy:         0.9475
	MSE:              0.0525
	AUROC:            0.9543
	
	
Rede = (10, 15)
	Matriz de confus達o
	[[1804   94]
	 [   7   57]]

	Train Loss:       0.0401
	Validation Loss:  0.0656
	Accuracy:         0.9485
	MSE:              0.0515
	AUROC:            0.9609


Rede = (20, 10)
	Matriz de confus達o
	[[1808   90]
	 [   7   57]]

	Train Loss:       0.0318
	Validation Loss:  0.0620
	Accuracy:         0.9506
	MSE:              0.0494
	AUROC:            0.9554
	
