(1,2)
    Matriz de confusão
    [[1778  120]
     [   9   55]]

    Train Loss:       0.0869
    Validation Loss:  0.1015
    Accuracy:         0.9343
    MSE:              0.0657
    AUROC:            0.9496


(1,3)
    Matriz de confusão
    [[1789  109]
     [   9   55]]

    Train Loss:       0.0641
    Validation Loss:  0.0675
    Accuracy:         0.9399
    MSE:              0.0601
    AUROC:            0.9465
    
    
(1,5)
    Matriz de confusão
    [[1772  126]
     [   7   57]]

    Train Loss:       0.0578
    Validation Loss:  0.0602
    Accuracy:         0.9322
    MSE:              0.0678
    AUROC:            0.9445
    
    
(2,3,5)
    Matriz de confusão
    [[1799   99]
     [   9   55]]

    Train Loss:       0.0635
    Validation Loss:  0.0710
    Accuracy:         0.9450
    MSE:              0.0550
    AUROC:            0.9298


(2,5,3)
    Matriz de confusão
    [[1813   85]
     [  11   53]]

    Train Loss:       0.0452
    Validation Loss:  0.0554
    Accuracy:         0.9511
    MSE:              0.0489
    AUROC:            0.9382
