oversampling SMOTE, lr=0.001

Rede = (10)
	Matriz de confus達o
    [[1788  110]
     [   6   58]]

    Train Loss:       0.0595
    Validation Loss:  0.0752
    Accuracy:         0.9409
    MSE:              0.0591
    AUROC:            0.9634
	
	
Rede = (20)
	Matriz de confus達o
    [[1807   91]
     [   9   55]]

    Train Loss:       0.0430
    Validation Loss:  0.0614
    Accuracy:         0.9490
    MSE:              0.0510
    AUROC:            0.9600
	
	
Rede = (10, 15)
	Matriz de confus達o
    [[1800   98]
     [   8   56]]

    Train Loss:       0.0412
    Validation Loss:  0.0569
    Accuracy:         0.9460
    MSE:              0.0540
    AUROC:            0.9380


Rede = (20, 10)
	Matriz de confus達o
    [[1805   93]
     [   8   56]]

    Train Loss:       0.0387
    Validation Loss:  0.0566
    Accuracy:         0.9485
    MSE:              0.0515
    AUROC:            0.9463
	
