(1,3)
    Matriz de confusão
    [[1781  117]
     [   8   56]]

    Train Loss:       0.0664
    Validation Loss:  0.0786
    Accuracy:         0.9363
    MSE:              0.0637
    AUROC:            0.9503
    

(1,5)
    Matriz de confusão
    [[1779  119]
     [   8   56]]

    Train Loss:       0.0665
    Validation Loss:  0.0853
    Accuracy:         0.9353
    MSE:              0.0647
    AUROC:            0.9277
    
    
(2,3,5)
    Matriz de confusão
    [[1782  116]
     [   8   56]]

    Train Loss:       0.0598
    Validation Loss:  0.0843
    Accuracy:         0.9368
    MSE:              0.0632
    AUROC:            0.9513


(2,5,3)

