undersampling K-médias, lr=0.001

Rede = (10)
	Matriz de confusão
	[[1749  149]
	 [   9   55]]

	Train Loss:       0.0734
	Validation Loss:  0.0943
	Accuracy:         0.9195
	MSE:              0.0805
	AUROC:            0.9411


Rede = (20)
	Matriz de confusão
	[[1748  150]
	 [   7   57]]

	Train Loss:       0.0835
	Validation Loss:  0.1408
	Accuracy:         0.9200
	MSE:              0.0800
	AUROC:            0.9573
	
Rede = (10, 15)
	Matriz de confusão
	[[1756  142]
	 [   8   56]]

	Train Loss:       0.0885
	Validation Loss:  0.1258
	Accuracy:         0.9235
	MSE:              0.0765
	AUROC:            0.9390
	
Rede = (20, 10)
	Matriz de confusão
	[[1750  148]
	 [   8   56]]

	Train Loss:       0.0756
	Validation Loss:  0.1118
	Accuracy:         0.9205
	MSE:              0.0795
	AUROC:            0.9397

