oversampling SMOTE, lr=0.01

Rede = (10)
	Matriz de confus達o
	[[1791  107]
	 [   5   59]]

	Train Loss:       0.0533
	Validation Loss:  0.0702
	Accuracy:         0.9429
	MSE:              0.0571
	AUROC:            0.9527
	
	
Rede = (20)
	Matriz de confus達o
	[[1817   81]
	 [   8   56]]

	Train Loss:       0.0406
	Validation Loss:  0.0599
	Accuracy:         0.9546
	MSE:              0.0454
	AUROC:            0.9502
	
	
Rede = (10, 15)
	Matriz de confus達o
	[[1792  106]
	 [   8   56]]

	Train Loss:       0.0592
	Validation Loss:  0.0849
	Accuracy:         0.9419
	MSE:              0.0581
	AUROC:            0.9421


Rede = (20, 10)
	Matriz de confus達o
	[[1818   80]
	 [   9   55]]

	Train Loss:       0.0535
	Validation Loss:  0.0837
	Accuracy:         0.9546
	MSE:              0.0454
	AUROC:            0.9438
	
