undersampling random lr=0.01 rede=(20)
	Matriz de confusão
	[[1700  198]
	 [  10   54]]

	Train Loss:       0.0578
	Validation Loss:  0.0994
	Accuracy:         0.8940
	MSE:              0.1060
	AUROC:            0.8929
	
oversampling repetição lr=0.01 rede=(20, 10)	
	Matriz de confusão
	[[1831   67]
	 [  12   52]]

	Train Loss:       0.0663
	Validation Loss:  0.0913
	Accuracy:         0.9597
	MSE:              0.0403
	AUROC:            0.9234
	
oversampling SMOTE lr=0.01 rede=(20, 10)		
	Matriz de confusão
	[[1843   55]
	 [  13   51]]

	Train Loss:       0.0546
	Validation Loss:  0.0851
	Accuracy:         0.9653
	MSE:              0.0347
	AUROC:            0.9476
	
	
	
melhores redes
repetição 0.01 -> 0,9573
repetição 0.001 -> 0,9559
smote 0.01 -> 0,9609
smote 0.001 -> 0,9544


oversampling SMOTE lr=0.01 rede=(10, 15) tanh		
	Matriz de confusão
	[[1801   97]
	 [   8   56]]

	Train Loss:       0.0402
	Validation Loss:  0.0537
	Accuracy:         0.9465
	MSE:              0.0535
	AUROC:            0.9518
	
	
oversampling SMOTE lr=0.01 rede=(10, 15) sigmoid
	Matriz de confusão
	[[1785  113]
	 [   9   55]]

	Train Loss:       0.0529
	Validation Loss:  0.0644
	Accuracy:         0.9378
	MSE:              0.0622
	AUROC:            0.9549

	
oversampling SMOTE SVM
	Matriz de confusão
	[[1804   94]
	 [   8   56]]

	Accuracy:         0.9480
	MSE:              0.0520
	AUROC:            0.9127
